3|OIXUCE|102.19
3|PFOJVJ|110.36
3|PXUVKS|99.98
3|QVHNCK|106.55
3|YPKLKL|84.51
3|QMTNXS|121.89
3|HFVWLU|85.36
3|OHADOJ|127.67
3|PEFLBY|88.47
3|UTVCHB|104.90
3|YKTLVP|86.02
3|AINTGZ|117.56
3|YKNCSY|101.42
3|MONDIG|86.27
3|NQWHXT|109.43
3|VOFIKE|137.48
3|CPTWIV|101.57
3|LUMFTF|76.64
3|RIIRGB|109.87
3|WPTCFL|94.33
3|BHZHDV|81.22
3|RODVEF|110.16
3|TLMSPM|103.14
3|QFBFTR|73.40
3|QRMCBK|105.17
3|WXOSYQ|76.83
3|TMIFQL|103.70
3|KITDJG|83.41
3|DMWIXL|113.91
3|UJWBET|64.38
3|BJDAEO|116.43
3|CMMWTA|104.70
3|HPUSVB|114.53
3|WTJMYA|93.04
3|DRHTPB|98.33
3|SCQJYN|99.39
3|TFLPXQ|110.57
3|SAJBBG|87.42
3|YWECZU|91.63
3|MAVHWG|95.45
3|QQMTJZ|99.49
3|RXDELL|114.76
3|LGOIGU|79.54
3|LDAAPR|116.78
3|YPVJGF|84.94
3|FEQCEG|109.36
3|QLIIRD|117.15
3|AATVBX|92.83
3|LJEGML|104.87
3|HKBUJX|102.29
3|AGVJDU|105.85
3|KXTATS|98.10
3|AOQMSM|302.22
3|RPJUCD|314.15
3|UCGVUA|291.00
3|QNJEMS|302.58
3|IIGKSV|295.71
3|PZKWGE|305.49
3|FPZRAA|295.71
3|RXIGGP|299.33
3|HIOTLV|300.73
3|ZDKCYL|304.53
3|USFFRR|315.34
3|BDVJDC|313.96
3|ROOKVN|304.04
3|NJFTAL|297.67
3|NYZXXA|303.68
3|FRYYPL|303.30
3|GDKJPI|301.81
3|RRVMLC|303.96
3|JEDAXP|288.06
4|EDMMCA|26.52
4|AMDDPW|24.42
4|YZSGPL|29.41
4|CCKENL|21.98
4|NELVVI|19.60
4|LWZQMJ|27.69
4|QMQNMQ|19.26
4|ZMGTBK|25.28
4|ALAHMX|26.28
4|WDVCSK|23.20
4|NJWBFE|26.38
4|KCMVOL|22.17
4|ZRRZFX|23.78
4|JYIPLA|25.62
4|AWUAEK|23.46
4|HAFODT|28.08
4|PIZUNK|23.75
4|LRTWPP|20.70
4|HZOMMS|19.10
4|ZFCHKK|21.62
4|ODYXJV|82.76
4|QPSFHA|109.28
4|VIRCMX|104.36
4|JGIIWJ|119.56
4|OJKFNH|91.72
4|LHFVFW|91.55
4|ZZQVYU|109.20
4|OLSNXB|99.63
4|OIXUCE|108.61
4|PFOJVJ|89.67
4|PXUVKS|75.44
4|QVHNCK|100.28
4|YPKLKL|90.10
4|QMTNXS|110.47
4|HFVWLU|99.59
4|OHADOJ|102.39
4|PEFLBY|91.29
4|UTVCHB|101.60
4|YKTLVP|107.06
4|AINTGZ|87.45
4|YKNCSY|68.66
4|MONDIG|71.38
4|NQWHXT|99.53
4|VOFIKE|115.43
4|CPTWIV|118.08
4|LUMFTF|94.73
4|RIIRGB|95.58
4|WPTCFL|75.51
4|BHZHDV|97.24
4|RODVEF|100.35
4|TLMSPM|113.90
4|QFBFTR|73.79
4|QRMCBK|103.29
4|WXOSYQ|61.85
4|TMIFQL|76.32
4|KITDJG|108.21
4|DMWIXL|107.52
4|UJWBET|94.42
4|BJDAEO|87.05
4|CMMWTA|92.86
4|HPUSVB|116.07
4|WTJMYA|114.06
4|DRHTPB|87.92
4|SCQJYN|90.74
4|TFLPXQ|120.84
4|SAJBBG|117.11
4|YWECZU|104.74
4|MAVHWG|100.90
4|QQMTJZ|89.45
4|RXDELL|70.39
4|LGOIGU|97.91
4|LDAAPR|96.28
4|YPVJGF|98.55
4|FEQCEG|75.39
4|QLIIRD|95.63
4|AATVBX|101.19
4|LJEGML|101.43
4|HKBUJX|105.37
4|AGVJDU|102.98
4|KXTATS|107.41
4|AOQMSM|307.90
4|RPJUCD|305.03
4|UCGVUA|282.14
4|QNJEMS|294.79
4|IIGKSV|298.04
4|PZKWGE|301.58
4|FPZRAA|306.62
4|RXIGGP|302.07
4|HIOTLV|290.45
4|ZDKCYL|296.94
4|USFFRR|316.15
4|BDVJDC|311.87
4|ROOKVN|305.92
4|NJFTAL|299.13
4|NYZXXA|299.96
4|FRYYPL|298.14
4|GDKJPI|292.09
4|RRVMLC|309.08
4|JEDAXP|301.00
5|EDMMCA|22.09
5|AMDDPW|25.86
5|YZSGPL|22.98
5|CCKENL|26.11
5|NELVVI|27.06
5|LWZQMJ|23.46
5|QMQNMQ|23.70
5|ZMGTBK|28.41
5|ALAHMX|23.79
5|WDVCSK|25.98
5|NJWBFE|26.49
5|KCMVOL|20.69
5|ZRRZFX|27.16
5|JYIPLA|22.25
5|AWUAEK|26.58
5|HAFODT|31.51
5|PIZUNK|20.49
5|LRTWPP|27.05
5|HZOMMS|25.02
5|ZFCHKK|16.77
5|ODYXJV|100.53
5|QPSFHA|108.26
5|VIRCMX|101.41
5|JGIIWJ|120.75
5|OJKFNH|96.59
5|LHFVFW|80.96
5|ZZQVYU|129.35
5|OLSNXB|105.85
5|OIXUCE|93.16
5|PFOJVJ|104.66
5|PXUVKS|110.00
5|QVHNCK|85.25
5|YPKLKL|102.83
5|QMTNXS|114.52
5|HFVWLU|75.94
5|OHADOJ|119.49
5|PEFLBY|110.67
5|UTVCHB|79.24
5|YKTLVP|98.22
5|AINTGZ|69.23
5|YKNCSY|109.57
5|MONDIG|103.16
5|NQWHXT|74.35
5|VOFIKE|96.67
5|CPTWIV|101.94
5|LUMFTF|116.74
5|RIIRGB|94.31
5|WPTCFL|101.86
5|BHZHDV|118.82
5|RODVEF|86.27
5|TLMSPM|73.90
5|QFBFTR|106.95
5|QRMCBK|93.80
5|WXOSYQ|109.40
5|TMIFQL|114.89
5|KITDJG|103.89
5|DMWIXL|87.96
5|UJWBET|122.58
5|BJDAEO|95.02
5|CMMWTA|99.94
5|HPUSVB|95.28
5|WTJMYA|108.42
5|DRHTPB|98.14
5|SCQJYN|94.52
5|TFLPXQ|91.39
5|SAJBBG|108.65
5|YWECZU|104.33
5|MAVHWG|102.46
5|QQMTJZ|90.01
5|RXDELL|123.25
5|LGOIGU|104.32
5|LDAAPR|116.82
5|YPVJGF|99.82
5|FEQCEG|87.60
5|QLIIRD|98.75
5|AATVBX|123.46
5|LJEGML|105.00
5|HKBUJX|129.02
5|AGVJDU|99.29
5|KXTATS|92.98
5|AOQMSM|301.77
5|RPJUCD|290.33
5|UCGVUA|288.55
5|QNJEMS|307.95
5|IIGKSV|291.33
5|PZKWGE|295.87
5|FPZRAA|297.14
5|RXIGGP|311.59
5|HIOTLV|307.53
5|ZDKCYL|293.10
5|USFFRR|289.73
5|BDVJDC|310.54
5|ROOKVN|294.95
5|NJFTAL|310.40
5|NYZXXA|305.41
5|FRYYPL|289.20
5|GDKJPI|303.19
5|RRVMLC|288.08
5|JEDAXP|299.09
6|EDMMCA|24.93
6|AMDDPW|23.55
6|YZSGPL|24.92
6|CCKENL|26.09
6|NELVVI|24.80
6|LWZQMJ|26.60
6|QMQNMQ|23.64
6|ZMGTBK|28.63
6|ALAHMX|22.26
6|WDVCSK|31.00
6|NJWBFE|27.75
6|KCMVOL|27.07
6|ZRRZFX|26.25
6|JYIPLA|23.20
6|AWUAEK|22.27
6|HAFODT|27.86
6|PIZUNK|22.45
6|LRTWPP|20.70
6|HZOMMS|28.90
6|ZFCHKK|23.07
6|ODYXJV|105.50
6|QPSFHA|89.55
6|VIRCMX|93.78
6|JGIIWJ|76.42
6|OJKFNH|93.83
6|LHFVFW|113.87
6|ZZQVYU|122.17
6|OLSNXB|102.30
6|OIXUCE|89.42
6|PFOJVJ|108.36
6|PXUVKS|117.49
6|QVHNCK|93.69
6|YPKLKL|87.94
6|QMTNXS|89.39
6|HFVWLU|105.53
6|OHADOJ|90.96
6|PEFLBY|93.35
6|UTVCHB|84.14
6|YKTLVP|72.43
6|AINTGZ|96.33
6|YKNCSY|102.04
6|MONDIG|120.12
6|NQWHXT|108.38
6|VOFIKE|93.36
6|CPTWIV|109.82
6|LUMFTF|97.88
6|RIIRGB|82.50
6|WPTCFL|119.26
6|BHZHDV|89.44
6|RODVEF|101.39
6|TLMSPM|106.47
6|QFBFTR|82.90
6|QRMCBK|104.02
6|WXOSYQ|92.50
6|TMIFQL|101.74
6|KITDJG|106.39
6|DMWIXL|105.48
6|UJWBET|89.27
6|BJDAEO|79.44
6|CMMWTA|87.45
6|HPUSVB|83.57
6|WTJMYA|107.14
6|DRHTPB|96.26
6|SCQJYN|81.27
6|TFLPXQ|106.37
6|SAJBBG|112.44
6|YWECZU|90.09
6|MAVHWG|118.78
6|QQMTJZ|101.08
6|RXDELL|100.78
6|LGOIGU|108.12
6|LDAAPR|87.43
6|YPVJGF|121.26
6|FEQCEG|99.73
6|QLIIRD|102.71
6|AATVBX|75.21
6|LJEGML|94.09
6|HKBUJX|89.05
6|AGVJDU|84.87
6|KXTATS|104.99
6|AOQMSM|313.29
6|RPJUCD|289.04
6|UCGVUA|295.66
6|QNJEMS|296.22
6|IIGKSV|294.71
6|PZKWGE|298.46
6|FPZRAA|312.16
6|RXIGGP|289.93
6|HIOTLV|286.13
6|ZDKCYL|299.96
6|USFFRR|293.84
6|BDVJDC|317.47
6|ROOKVN|312.70
6|NJFTAL|305.65
6|NYZXXA|303.05
6|FRYYPL|303.52
6|GDKJPI|308.82
6|RRVMLC|302.05
6|JEDAXP|296.40
7|EDMMCA|25.95
7|AMDDPW|16.99
7|YZSGPL|19.90
7|CCKENL|22.25
7|NELVVI|28.74
7|LWZQMJ|21.63
7|QMQNMQ|15.34
7|ZMGTBK|23.11
7|ALAHMX|27.98
7|WDVCSK|23.92
7|NJWBFE|24.39
7|KCMVOL|24.14
7|ZRRZFX|24.10
7|JYIPLA|28.16
7|AWUAEK|30.26
7|HAFODT|25.80
7|PIZUNK|24.70
7|LRTWPP|23.89
7|HZOMMS|26.34
7|ZFCHKK|28.41
7|ODYXJV|92.69
7|QPSFHA|101.83
7|VIRCMX|118.92
7|JGIIWJ|113.63
7|OJKFNH|107.43
7|LHFVFW|84.93
7|ZZQVYU|54.69
7|OLSNXB|85.89
7|OIXUCE|106.21
7|PFOJVJ|94.56
7|PXUVKS|88.73
7|QVHNCK|99.59
7|YPKLKL|98.07
7|QMTNXS|98.53
7|HFVWLU|107.95
7|OHADOJ|73.96
7|PEFLBY|104.27
7|UTVCHB|104.95
7|YKTLVP|94.41
7|AINTGZ|111.61
7|YKNCSY|106.13
7|MONDIG|92.82
7|NQWHXT|77.17
7|VOFIKE|104.68
7|CPTWIV|86.27
7|LUMFTF|120.25
7|RIIRGB|79.64
7|WPTCFL|94.45
7|BHZHDV|97.12
7|RODVEF|96.92
7|TLMSPM|103.48
7|QFBFTR|118.17
7|QRMCBK|100.59
7|WXOSYQ|81.52
7|TMIFQL|112.14
7|KITDJG|106.21
7|DMWIXL|130.48
7|UJWBET|91.21
7|BJDAEO|101.51
7|CMMWTA|93.09
7|HPUSVB|130.11
7|WTJMYA|93.51
7|DRHTPB|116.20
7|SCQJYN|114.79
7|TFLPXQ|69.78
7|SAJBBG|107.72
7|YWECZU|94.67
7|MAVHWG|108.06
7|QQMTJZ|112.37
7|RXDELL|99.89
7|LGOIGU|111.66
7|LDAAPR|100.33
7|YPVJGF|110.07
7|FEQCEG|116.34
7|QLIIRD|97.45
7|AATVBX|80.07
7|LJEGML|95.15
7|HKBUJX|98.66
7|AGVJDU|97.57
7|KXTATS|96.13
